{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Prisma Seed",
			"type": "shell",
			"command": "npx prisma db seed",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}